<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="./assets/imgs/favicon.svg" rel="icon" type="image/svg+xml" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Harrison Cook | Portfolio</title>
    <link rel="stylesheet" href="./assets/styles/minimal-style.css" />
    <script src="./assets/scripts/index.js" defer></script>
  </head>

  <body class="grid">
    <header>
      <div>
        <img alt="Profile Picture" src="./assets/imgs/profile.png" />
        <h1>Harrison Cook</h1>
        <code class="block">Software&nbsp;Engineer, Enterprise&nbsp;Cloud, Full&#8209;Stack&nbsp;Developer</code>

        <nav id="contact">
          <div>
            <b>Contents:</b>
            <ul>
              <li><a href="#about">About Me</a></li>
              <li><a href="#education">Education</a></li>
              <li><a href="#work">Work History</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>

          <div>
            <b>Contact:</b>
            <ul>
              <li>contact@honsoncooky.dev</li>
              <li>
                <a href="https://github.com/HonsonCooky" target="_blank">GitHub</a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/HonsonCooky" target="_blank">LinkedIn</a>
              </li>
              <li>
                <a href="https://www.reddit.com/user/HonsonCooky" target="_blank">Reddit</a>
              </li>
            </ul>
          </div>

          <div>
            <b>More:</b>
            <ul>
              <li><a href="/blogs">Blogs</a></li>
              <li><a href="./assets/docs/HarrisonCookCV(current).pdf" target="_blank">[PDF] HarrisonCookCV.pdf</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <div id="about">
      <h1>About Me</h1>
      <p>
        Growing up in a world filled with music and performing, my early years were shaped by rhythm and stage presence.
        While the arts nurtured my creativity, it was the intricate logic of digital technologies that ultimately
        captured my curiosity.
      </p>
      <p>
        With a strong foundation in calculus and a passion for creative expression through photography and theatre, I
        discovered programming - an elegant fusion of precision and artistry. It's a discipline that, much like music,
        follows structure yet allows for boundless innovation. Today, I've traded compositions for code, developing
        solutions that balance efficiency, structure, and long-term viability. Whether refining algorithms for sustained
        performance or engineering systems built to endure, I thrive on transforming complex theories into practical,
        resilient applications.
      </p>
      <p>
        As a Software Engineer with <ins id="years-working">3 years</ins> of industry experience, I currently specialize
        in <code>TypeScript</code> and <code>C#</code> development, complemented by a broad array of integration
        technologies. My fascination lies in understanding software at its most fundamental levels, where hardware and
        code intersect. I am eager to deepen my expertise in engineering highly specialized, efficient solutions that
        require a comprehensive understanding of the hardware they operate upon.
      </p>
      <p>
        Beyond technical expertise, my background in musical theatre has honed my ability to communicate, collaborate,
        and present effectively. I bring a unique blend of creativity and precision to every project, fostering an
        environment of technical excellence and innovation. Ready to build something remarkable? Let's orchestrate
        solutions together.
      </p>
    </div>

    <div id="work">
      <h1>Work History</h1>

      <div>
        <h3>Software Engineer <small>at Xero</small></h3>
        <p>
          <span>&#128197; Aug&nbsp;2024&nbsp;–&nbsp;Now</span><br />
          <span>&#128205; Wellington,&nbsp;NZ</span>
        </p>
        <ul>
          <li>
            Proactively identified opportunities for process and code quality improvements, actively participating in
            discussions to propose solutions.
          </li>
          <li>
            Contributed to enhancing the quality and stability of existing legacy systems through targeted bug fixes and
            code enhancements.
          </li>
          <li>
            Assisted in analyzing and resolving issues within legacy applications, gaining familiarity with production
            challenges.
          </li>
        </ul>
      </div>

      <br />

      <div>
        <h3>Software Engineer <small>at Z&nbsp;Energy</small></h3>
        <p>
          <span>&#128197; Nov&nbsp;2021&nbsp;–&nbsp;Aug&nbsp;2024</span><br />
          <span>&#128205; Wellington,&nbsp;NZ</span>
        </p>
        <ul>
          <li>
            Fast-tracked from Graduate to Engineer within 6 months (bypassing Junior status) due to exceptional
            technical growth and trusted contributions, outpacing my peers.
          </li>
          <li>
            Designed, developed, and deployed full-stack, data-centric microservice solutions using TypeScript or C# in
            Azure.
          </li>
          <li>
            Operated within a robust development environment leveraging Infrastructure as Code (IaC) for cloud resources
            and adhering to rigorous practices for documented, monitored production deployments.
          </li>
        </ul>
      </div>

      <br />

      <div>
        <h3>Software Engineer&nbsp;Intern <small>at Raygun</small></h3>
        <p>
          <span>&#128197; Nov&nbsp;2020&nbsp;–&nbsp;Feb&nbsp;2021</span><br />
          <span>&#128205; Wellington,&nbsp;NZ</span>
        </p>
        <ul>
          <li>
            Designed, developed, and published a React Native NPM library, streamlining integration with Raygun's crash
            reporting and monitoring software.
          </li>
          <li>
            Gained hands-on experience in the full lifecycle of software library production, including development,
            packaging, and distribution, now applied in building internal frameworks.
          </li>
          <li>
            Transitioned from academic learning to practical industry development, collaborating in a professional
            software environment to deliver impactful solutions.
          </li>
        </ul>
      </div>
    </div>

    <div id="education">
      <h1>Education</h1>

      <div>
        <h3>
          Bachelor&nbsp;of&nbsp;Engineering <small>(First&nbsp;Class&nbsp;Honors), Software&nbsp;Engineering</small>
        </h3>

        <p>
          &#128197; Feb 2018 - Nov 2021
          <br />
          &#128205; Victoria&nbsp;University, Wellington,&nbsp;NZ
        </p>

        <b>Achievements</b>
        <ul>
          <li><b>Specialization</b>: Networked&nbsp;Applications</li>
          <li>2021 Dean's List for Academic Excellence</li>
          <li>2020 Dean's List for Academic Excellence</li>
          <li>2019 Dean's List for Academic Excellence</li>
          <li>2018 Dean's List for Academic Excellence</li>
        </ul>
        <p>
          <a href="./assets/docs/HarrisonCookAcademicRecordVIC.pdf" target="_blank">View Transcript (PDF)</a>
        </p>
      </div>

      <br />

      <div>
        <h3>National Certificate of Educational Achievement</h3>
        <p>
          &#128197; Feb 2013 - Nov 2017
          <br />
          &#128205; Marlborough&nbsp;Boys'&nbsp;College, Marlborough,&nbsp;NZ
        </p>
        <b>Achievements:</b>
        <ul>
          <li>Level 1 with Excellence Endorsement</li>
          <li>Level 2 with Excellence Endorsement</li>
          <li>Level 3 with Excellence Endorsement</li>
        </ul>
        <p>
          <a href="./assets/docs/HarrisonCookAcademicRecordMBC.pdf" target="_blank">View Transcript (PDF)</a>
        </p>
      </div>
    </div>

    <div id="portfolio" style="grid-column: 1 / -1">
      <h1>Portfolio</h1>

      <div id="toolbelt">
        <h3>Toolbelt</h3>

        <p>An overview of the technologies that I could work with.</p>

        <details>
          <summary>.NET</summary>
          <ul>
            <li title="Software Framework">ASP.NET [Enterprise]</li>
            <li title="Software Framework">Blazor [Interest]</li>
            <li title="Programming Language">C# [Enterprise,&nbsp;Interest]</li>
            <li title="Programming Language">F# [Interest]</li>
          </ul>
        </details>

        <details>
          <summary>DevOps</summary>
          <ul>
            <li title="Cloud Service Provider">AWS [Enterprise]</li>
            <li title="Cloud Service Provider">Azure [Enterprise]</li>
            <li title="Version Control System">Git [Enterprise,&nbsp;Education,&nbsp;Interest]</li>
            <li title="Development Tool | Application">
              GitHub <i>(VCS,&nbsp;Actions,&nbsp;Workspace)</i> [Enterprise,&nbsp;Education,&nbsp;Interest]
            </li>
            <li title="Application Monitoring">NewRelic [Enterprise]</li>
            <li title="Development Tool | Application">Terraform [Enterprise]</li>
          </ul>
        </details>

        <details>
          <summary>IDE</summary>
          <ul>
            <li title="Integrated Development Environment">Arduino [Education]</li>
            <li title="Integrated Development Environment">Eclipse [Education]</li>
            <li title="Integrated Development Environment">IntelliJ IDEA [Education]</li>
            <li title="Integrated Development Environment">Neovim [Interest]</li>
            <li title="Integrated Development Environment">Rider [Enterprise,&nbsp;Interest]</li>
            <li title="Integrated Development Environment">Vim [Education,&nbsp;Interest]</li>
            <li title="Integrated Development Environment">Visual Studio [Enterprise,&nbsp;Interest]</li>
            <li title="Integrated Development Environment">
              Visual Studio Code [Enterprise,&nbsp;Education,&nbsp;Interest]
            </li>
            <li title="Integrated Development Environment">WebStorm [Enterprise,&nbsp;Interest]</li>
          </ul>
        </details>

        <details>
          <summary>Low Level</summary>
          <ul>
            <li title="Programming Language">C [Education,&nbsp;Interest]</li>
            <li title="Programming Language">C++ [Education,&nbsp;Interest]</li>
            <li title="Programming Language">Rust [Education,&nbsp;Interest]</li>
            <li title="Programming Language">Zig [Interest]</li>
          </ul>
        </details>

        <details>
          <summary>Mobile</summary>
          <ul>
            <li title="Programming Language">Dart [Interest]</li>
            <li title="Software Framework">Flutter [Interest]</li>
            <li title="Software Framework">React Native [Enterprise,&nbsp;Interest]</li>
          </ul>
        </details>

        <details>
          <summary>Node.js</summary>
          <ul>
            <li title="Programming Language">CSS [Enterprise,&nbsp;Education,&nbsp;Interest]</li>
            <li title="Programming Language">HTML [Enterprise,&nbsp;Education,&nbsp;Interest]</li>
            <li title="Programming Language">JavaScript [Enterprise,&nbsp;Education,&nbsp;Interest]</li>
            <li title="Software Framework">Next.js [Interest]</li>
            <li title="Software Framework">React [Education,&nbsp;Interest]</li>
            <li title="Software Framework">Tailwind [Interest]</li>
            <li title="Programming Language">TypeScript [Enterprise,&nbsp;Education,&nbsp;Interest]</li>
            <li title="Software Framework">Vue.js [Enterprise,&nbsp;Interest]</li>
          </ul>
        </details>

        <details>
          <summary>Operating Systems</summary>
          <ul>
            <li title="Development Tool | Application">Windows [Enterprise,&nbsp;Education,&nbsp;Interest]</li>
            <li title="Development Tool | Application">Linux [Education, Interest]</li>
          </ul>
        </details>

        <details>
          <summary>Scripting</summary>
          <ul>
            <li title="Programming Language">Bash [Enterprise,&nbsp;Interest]</li>
            <li title="Programming Language">Lua [Interest]</li>
            <li title="Programming Language">PowerShell [Interest]</li>
            <li title="Programming Language">Ruby [Education]</li>
          </ul>
        </details>
      </div>

      <br />

      <div id="projects">
        <h3>Projects</h3>
        <p>A collection of my projects</p>

        <details>
          <summary>University Projects</summary>
          <ul>
            <li>
              <h3>Bus-Sharp</h3>
              <p>
                A web and mobile solution tackling Wellington's public transport issues, developed as a university team
                project.
              </p>
              <p>
                <strong>Technologies:</strong> &#128187;&nbsp;React, &#128241;&nbsp;React Native,
                &#128196;&nbsp;TypeScript
              </p>
              <p>
                <strong>Links:</strong>
                <a href="https://github.com/scottzach1/Bus-Sharp-Ionic" target="_blank">
                  Bus&#8209;Sharp&#8209;Ionic
                </a>
                ,
                <a href="https://github.com/scottzach1/Bus-Sharp-React-Native" target="_blank">
                  Bus&#8209;Sharp&#8209;React&#8209;Native
                </a>
              </p>
              <br />
            </li>
            <li>
              <h3>Chaps Challenge</h3>
              <p>A modern take on Chip's Challenge, developed in Java Swing as a university group project.</p>
              <p><strong>Technologies:</strong> &#9749;&nbsp;Java</p>
              <p>
                <strong>Links:</strong>
                <a href="https://github.com/scottzach1/Chaps-Challenge" target="_blank">Chaps&#8209;Challenge</a>
              </p>
              <br />
            </li>
            <li>
              <h3>M5-Stack BLE Network</h3>
              <p>
                A solo project building a network of Arduino M5Stack ESP32 devices for weather data transmission via
                Bluetooth Low Energy.
              </p>
              <p><strong>Technologies:</strong> &#127760;&nbsp;Arduino, &#9881;&nbsp;C++</p>
              <p><strong>Links:</strong> None</p>
              <br />
            </li>
          </ul>
        </details>

        <details>
          <summary>Software Projects</summary>
          <ul>
            <li>
              <h3>Portfolio</h3>
              <p>My developer portfolio - a playground for frontend development.</p>
              <p>
                <strong>Technologies:</strong> &#128196;&nbsp;HTML, &#127912;&nbsp;CSS, &#128187;&nbsp;JavaScript,
                &#128154;&nbsp;Vue.js
              </p>
              <p>
                <strong>Links:</strong>
                <a href="https://github.com/honsoncooky/dev-portfolio" target="_blank">dev&#8209;portfolio</a>
              </p>
              <br />
            </li>
            <li>
              <h3>Snake-Game-Rlz</h3>
              <p>Experimenting with Zig and Raylib for game development.</p>
              <p><strong>Technologies:</strong> &#9889;&nbsp;Zig</p>
              <p>
                <strong>Links:</strong>
                <a href="https://github.com/HonsonCooky/snake-game-rlz" target="_blank">snake&#8209;game&#8209;rlz</a>
              </p>
              <br />
            </li>
          </ul>
        </details>

        <details>
          <summary>Development Projects</summary>
          <ul>
            <li>
              <h3>Terminal Text Editing</h3>
              <p>
                While modern IDEs provided a fantastic starting point for my programming journey, my post university
                endevours have explored developer ergonomics. I've been on a quest for the ideal
                <code>mouseless</code> setup, experimenting with Neovim, pulling back to a simpler Vim setup (briefly
                without LSP), and exploring alternatives like Helix. This journey has opened my eyes to highlights my
                commitment to streamlining my development environment for maximum efficiency, without the constant
                configuration overhead I experienced previously. I'm still regularly operating in modern JetBrains /
                Microsoft IDEs for work, but where possible, I jump to these tools.
              </p>
              <p><strong>Technologies:</strong> &#128221;&nbsp;Helix, &#128221;&nbsp;Neovim, &#128221;&nbsp;Vim</p>
              <p>
                <strong>Links:</strong>
                <a href="https://github.com/honsonCooky/cookie-hx" target="_blank">cookie&#8209;hx</a>
                <a href="https://github.com/honsoncooky/cookie-vim" target="_blank">cookie&#8209;vim</a>
                <a href="https://github.com/honsoncooky/cookie-nvim" target="_blank">cookie&#8209;nvim</a>
              </p>
              <br />
            </li>
            <li>
              <h3>OS-Linux</h3>
              <p>Exploring Linux through system customization, shell scripting, and open-source workflows.</p>
              <p><strong>Technologies:</strong> &#128039;&nbsp;Linux, &#128039;&nbsp;Bash</p>
              <p><strong>Links:</strong> None</p>
              <br />
            </li>
          </ul>
        </details>

        <details>
          <summary>Hardware Projects</summary>
          <ul>
            <li>
              <h3>Planck-EZ Keyboard</h3>
              <p>Customizing a 40% Planck EZ keyboard and refined key mappings for better ergonomics.</p>
              <p><strong>Technologies:</strong> None</p>
              <p><strong>Links:</strong> None</p>
              <br />
            </li>
            <li>
              <h3>Glove80 Keyboard</h3>
              <p>Optimizing the ergonomic Glove80 keyboard by refining layout and typing techniques.</p>
              <p><strong>Technologies:</strong> None</p>
              <p><strong>Links:</strong> None</p>
              <br />
            </li>
            <li>
              <h3>PC-Building</h3>
              <p>
                Building and optimizing personal computers with a focus on performance, component selection, and system
                architecture.
              </p>
              <p><strong>Technologies:</strong> &#128039;&nbsp;Linux, &#128468;&nbsp;Windows</p>
              <p><strong>Links:</strong> None</p>
              <br />
            </li>
          </ul>
        </details>
      </div>
    </div>
  </body>
</html>
